[bumpversion]
current_version = 1.99.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:NEWS.md]
search = ## Changes in version {current_version}
replace = ## Changes in version {new_version}

[bumpversion:file:vignettes/SpiecEasi.Rmd]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:vignettes/cross-domain-interactions.Rmd]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:vignettes/latent-variable-models.Rmd]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:vignettes/phyloseq-integration.Rmd]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:vignettes/pulsar-parallel.Rmd]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:vignettes/troubleshooting.Rmd]
search = version: "{current_version}"
replace = version: "{new_version}"
